# capeGtest

./: .gitignore  README.md  pom.xml
Env/: dev.txt  prod.txt  selectEnvHere.txt  test.txt
Input/Login test/: .properties  Submit form with Living expense alone and Verify Error message.properties  Verify Start over button resets the form.properties
Runner/TestRunner/: CucumberRunnerTest.java
src/main/java/BaseActions/: BaseAction.java  PageActions.java
src/main/java/PageClasses/: BorrowCalPage.java
src/test/java/: CucumberRunnerTest.java
src/test/java/StepDefinition/: LoginStepdefs.java  LoginTest.java
src/test/resources/Feature/: LoginTest.feature
