 anualIncome=3454
 otherIncome=543
 monthlyExpense=300
 homeLoanRepayment=23
 otherLoanRepayment=23
 otherMonthlyCommit=1
 creditCardLimit=1000

expectedOut=0
expectedAppTypeOut=Single
expectedPropertyOut=Home to live in


